<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/darkforce.css">
    <!--<link rel="stylesheet" href="css/space.css">-->
    <title>ムラタキミコ（スモーニャンド） </title>
</head>

<body>
    <!--space.css-->
    <div class="space">
        <div class="stars">
            <span class="star anim"></span>
            <span class="star anim"></span>
            <span class="star anim"></span>
            <span class="star anim"></span>
            <span class="star anim"></span>
            <span class="star anim"></span>
            <span class="star anim"></span>
            <span class="star anim"></span>
            <span class="star anim"></span>
            <span class="star anim"></span>
            <span class="star anim"></span>
            <span class="star anim"></span>
        </div>
    </div>
    <!--//space.css-->



    <!--darkforce.css-->
    
    <div id="d1">
        <div id="d2">
            <div id="d3">
            </div>
        </div>
    </div>

    <!--//darkforce.css-->



    <!--universe-->
    <section>
        <h1><img src="images/sumonyand_logo.png" alt="スモーニャンドロゴ"></h1>
        <h2>ムラタキミコ</h2>
        <h3>Portfolio web site</h3>

        <img src="images/spaceship_bunyan.png" alt="宇宙船">
        <img src="images/scroll_bunyan.png" alt="スクロール">
        <img src="images/Bunyan_space_base.png" alt="スモーネコ宇宙に浮かぶ">
        <img src="images/spaceship_kidnap.png" alt="スモーネコ宇宙船にさらわれる">

        <h2>WEB</h2>
        <h3>飾り巻き寿司教室 / 泳げ！スイまるくん / スモーニャンド</h3>

        <img src="images/web_icon_constellation.png" alt="webアイコン">

        <img src="images/space_bunyan_float.png" alt="宇宙に浮かぶスモーネコ">

        <h2>GRAPHIC</h2>
        <h3>インフォグラフィック / 名刺 / 図解 / イラスト / ポスター</h3>

        <img src="images/info_icon_constellation.png" alt="graphicアイコン">

    </section>
    <!--universe-->

    <!--atmosphere　大気圏-->
    <div>
        <img src="images/BG_border.png" alt="大気圏">
        <img src="images/airplane.png" alt="ネコ飛行機">
        <img src="images/fusen_1.png" alt="風船ぶにゃん">
        <img src="images/bunyan_skydiving.png" alt="スカイダイビングぶにゃん">
        <img src="images/cloud_2.png" alt="雲（小）">
        <img src="images/cloud_1.png" alt="雲（中）">
        <img src="images/bird_bunyan.png" alt="鳥ぶにゃん">
        <img src="images/bunyan_Parasol.png" alt="パラシュートぶにゃん">


    </div>
    <!--//atmosphere-->

    <!--Sky-->
    <section>
        <h2>GAME / APP</h2>
        <h3>泳げ！スイまる君 / 猫だち</h3>
        <img src="images/app_icon.png" alt="アプリアイコン">

        <h2>OTHER WORK</h2>
        <img src="images/Sushiroll_collage.png" alt="アート巻き寿司アイコン">
        <h3>Sushiroll Art</h3>

        <img src="images/Photo_collage.png" alt="写真撮影アイコン">
        <h3>Photography</h3>

        <img src="images/Dohyoiri.png" alt="土俵入り">
    </section>
    <!--Sky-->

    <!--profile-->
    <section>
        <img src="images/profile.png" alt="プロフィールイラスト">
        <p>WEBデザイナー / イラストレーター / 飾り巻き寿司愛好家 / フォトグラファー</p>
        <p>ムラタキミコ</p>
        <p>主に基幹業務システム（会計・販売・給与）のテクニカルライターとしてシステムの要件定義、外部設計、マニュアル関連のテクニカルライティングを経験後、WEBメディアの執筆・編集業務に携わるなど、専門知識をわかりやすく伝える仕事に長らく従事。

            難解な専門知識を「楽しく」「わかりやすく」伝えられないかとの思いからWEBデザイン・グラフィックを学ぶ。
            また、アート制作の一環として飾り巻き寿司教室、ポートレート撮影も開催。</p>
    </section>
    <!--//profile-->

</body>

</html>
